(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/TriesWithFrequencies",
    "Description" -> "Functions for creation and manipulation of tries (prefix trees) with frequencies",
    "Creator" -> "Anton Antonov",
    "License" -> "Artistic-2.0",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "11.3+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`TriesWithFrequencies`"},
        "Symbols" -> {
          "AntonAntonov`TriesWithFrequencies`$TrieRoot",
          "AntonAntonov`TriesWithFrequencies`$TrieValue",
          "AntonAntonov`TriesWithFrequencies`ToTrieFromJSON",
          "AntonAntonov`TriesWithFrequencies`ToTrieWithRoot",
          "AntonAntonov`TriesWithFrequencies`TrieBlank",
          "AntonAntonov`TriesWithFrequencies`TrieBodyQ",
          "AntonAntonov`TriesWithFrequencies`TrieClassify",
          "AntonAntonov`TriesWithFrequencies`TrieComparisonGrid",
          "AntonAntonov`TriesWithFrequencies`TrieContains",
          "AntonAntonov`TriesWithFrequencies`TrieCreate",
          "AntonAntonov`TriesWithFrequencies`TrieCreateBySplit",
          "AntonAntonov`TriesWithFrequencies`TrieDepth",
          "AntonAntonov`TriesWithFrequencies`TrieForm",
          "AntonAntonov`TriesWithFrequencies`TrieGetWords",
          "AntonAntonov`TriesWithFrequencies`TrieHasCompleteMatchQ",
          "AntonAntonov`TriesWithFrequencies`TrieInsert",
          "AntonAntonov`TriesWithFrequencies`TrieKeyExistsQ",
          "AntonAntonov`TriesWithFrequencies`TrieKeyQ",
          "AntonAntonov`TriesWithFrequencies`TrieKeyTraverse",
          "AntonAntonov`TriesWithFrequencies`TrieKeyValueTraverse",
          "AntonAntonov`TriesWithFrequencies`TrieLeafProbabilities",
          "AntonAntonov`TriesWithFrequencies`TrieLeafProbabilitiesWithPositions",
          "AntonAntonov`TriesWithFrequencies`TrieMap",
          "AntonAntonov`TriesWithFrequencies`TrieMemberQ",
          "AntonAntonov`TriesWithFrequencies`TrieMerge",
          "AntonAntonov`TriesWithFrequencies`TrieNodeCounts",
          "AntonAntonov`TriesWithFrequencies`TrieNodeFrequencies",
          "AntonAntonov`TriesWithFrequencies`TrieNodeProbabilities",
          "AntonAntonov`TriesWithFrequencies`TrieParetoFractionRemove",
          "AntonAntonov`TriesWithFrequencies`TriePathFromPosition",
          "AntonAntonov`TriesWithFrequencies`TriePosition",
          "AntonAntonov`TriesWithFrequencies`TriePrune",
          "AntonAntonov`TriesWithFrequencies`TrieQ",
          "AntonAntonov`TriesWithFrequencies`TrieRandomChoice",
          "AntonAntonov`TriesWithFrequencies`TrieRemove",
          "AntonAntonov`TriesWithFrequencies`TrieRetrieve",
          "AntonAntonov`TriesWithFrequencies`TrieRootToLeafPathProbabilityRules",
          "AntonAntonov`TriesWithFrequencies`TrieRootToLeafPathRules",
          "AntonAntonov`TriesWithFrequencies`TrieRootToLeafPaths",
          "AntonAntonov`TriesWithFrequencies`TrieRuleQ",
          "AntonAntonov`TriesWithFrequencies`TrieShrink",
          "AntonAntonov`TriesWithFrequencies`TrieSubTrie",
          "AntonAntonov`TriesWithFrequencies`TrieThresholdRemove",
          "AntonAntonov`TriesWithFrequencies`TrieToJSON",
          "AntonAntonov`TriesWithFrequencies`TrieToListTrie",
          "AntonAntonov`TriesWithFrequencies`TrieToRules",
          "AntonAntonov`TriesWithFrequencies`TrieValueRuleQ",
          "AntonAntonov`TriesWithFrequencies`TrieValueTotal",
          "AntonAntonov`TriesWithFrequencies`TrieWithTrieRootQ"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
